<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1165.0" style="-fx-background-color: #eeffd0#eeffd0;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller">
  <children>
    <TabPane prefHeight="784.0" prefWidth="1098.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
            <Tab text="Destiny's Bounty">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="566.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d0eeff#d0eeff;" text="Sign In" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@iu-2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d0eeff#d0eeff;" text="Sign Out" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@iu-3.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <TableView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffe9ec#ffe9ec;" GridPane.rowIndex="2">
                                       <columns>
                                          <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="409.0" style="-fx-base: #ff9daa;" text="Currently Signed In" />
                                       </columns>
                                    </TableView>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HH:MM" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                       <font>
                                          <Font size="40.0" fx:id="x222" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="-20.0" left="20.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="457.0" minHeight="3.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="523.0" minHeight="10.0" prefHeight="433.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <AnchorPane prefHeight="572.0" prefWidth="750.0" style="-fx-background-color: #eeffd0#eeffd0;">
                                       <children>
                                          <GridPane prefHeight="325.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="156.89547729492188" minHeight="10.0" prefHeight="140.10804748535156" vgrow="NEVER" />
                                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="138.0" vgrow="NEVER" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operator" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="26.0" fx:id="x122" />
                                                   </font>
                                                </Text>
                                                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <columns>
                                                      <TableColumn prefWidth="140.0" resizable="true" text="Category" />
                                                      <TableColumn maxWidth="390.0" minWidth="50.0" prefWidth="300.0" resizable="true" text="Name" />
                                                      <TableColumn maxWidth="150.0" prefWidth="150.0" text="Start" />
                                                      <TableColumn maxWidth="150.0" prefWidth="150.0" text="End" />
                                                   </columns>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TableView>
                                                <Text layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offload" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="26.0" fx:id="x1222" />
                                                   </font>
                                                </Text>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Text fx:id="terminalNameL" strokeType="OUTSIDE" strokeWidth="0.0" text="Destiny's Bounty" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                         <font>
                                                            <Font name="Raleway SemiBold" size="40.0" fx:id="x322" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </GridPane>
                                                <TableView layoutX="10.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <columns>
                                                      <TableColumn prefWidth="140.0" resizable="true" text="Category" />
                                                      <TableColumn maxWidth="390.0" minWidth="50.0" prefWidth="300.0" resizable="true" text="Name" />
                                                      <TableColumn maxWidth="150.0" prefWidth="150.0" text="Start" />
                                                      <TableColumn maxWidth="150.0" prefWidth="150.0" text="End" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="755.0" minWidth="10.0" prefWidth="755.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="410.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Notification Sender">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="566.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="572.0" prefWidth="1166.0" style="-fx-background-color: #eeffd0#eeffd0;">
                                 <children>
                                    <GridPane prefHeight="910.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button layoutX="135.0" layoutY="366.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #5a5a5a#5a5a5a;" text="CANCEL" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="Raleway ExtraBold" size="27.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="otherMessB" layoutX="10.0" layoutY="423.0" mnemonicParsing="false" onAction="#otherPop" prefHeight="100.0" prefWidth="500.0" text="OTHER" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                          <Button fx:id="dRide" mnemonicParsing="false" onAction="#callBreak" prefHeight="100.0" prefWidth="500.0" text="Ride Breakdown" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="dFire" mnemonicParsing="false" onAction="#callFire" prefHeight="100.0" prefWidth="500.0" text="Fire" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                          <Button fx:id="dMissing" mnemonicParsing="false" onAction="#callMissing" prefHeight="100.0" prefWidth="500.0" text="Missing Staff" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                          <Button fx:id="dSerious" mnemonicParsing="false" onAction="#callInjury" prefHeight="100.0" prefWidth="500.0" text="Serious Injury" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                          <Button fx:id="dSec" layoutX="135.0" layoutY="344.0" mnemonicParsing="false" onAction="#callSec" prefHeight="100.0" prefWidth="500.0" text="Security Required" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click Message to send to manager" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="26.0" fx:id="x1221" />
                                             </font>
                                          </Text>
                                          <GridPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send Emergency" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                      <Font name="Raleway SemiBold" size="40.0" fx:id="x3221" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="NEVER" />
                                          <RowConstraints maxHeight="85.52965545654297" minHeight="10.0" prefHeight="81.68915557861328" vgrow="NEVER" />
                                          <RowConstraints maxHeight="121.31901550292969" minHeight="10.0" prefHeight="93.12066650390625" vgrow="NEVER" />
                                          <RowConstraints maxHeight="138.87933349609375" minHeight="10.0" prefHeight="108.37933349609375" vgrow="NEVER" />
                                          <RowConstraints maxHeight="187.41717529296875" minHeight="5.1553955078125" prefHeight="102.40081787109375" vgrow="NEVER" />
                                          <RowConstraints maxHeight="258.6932373046875" minHeight="10.0" prefHeight="107.11248779296875" vgrow="NEVER" />
                                          <RowConstraints maxHeight="258.6932373046875" minHeight="10.0" prefHeight="107.11248779296875" vgrow="NEVER" />
                                          <RowConstraints maxHeight="258.6932373046875" minHeight="10.0" prefHeight="107.11248779296875" vgrow="NEVER" />
                                          <RowConstraints maxHeight="258.6932373046875" minHeight="10.0" prefHeight="107.11248779296875" vgrow="NEVER" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
