<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="swapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1075.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mainMenu.swapManagament.SwapC">
  <children>
    <TableView fx:id="SwapTable" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Time" fx:id="time" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Terminal 1" fx:id="T1" />
        <TableColumn prefWidth="250.0" text="Terminal 2" fx:id="T2" />
        <TableColumn prefWidth="250.0" text="Terminal 3" fx:id="T3" />
        <TableColumn prefWidth="250.0" text="Terminal 4" fx:id="T4" />
      </columns>
    </TableView>
    <Button mnemonicParsing="false" text="Edit swaps" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="731.0" minHeight="10.0" prefHeight="514.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="493.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
